// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F72FAD152189B3AF00A9A9FE /* Notification Service Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = F7381AB62188674300F93DE0 /* Notification Service Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		F7381AA02188666D00F93DE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7381A9F2188666D00F93DE0 /* AppDelegate.swift */; };
		F7381AA22188666D00F93DE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7381AA12188666D00F93DE0 /* ViewController.swift */; };
		F7381AA52188666D00F93DE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7381AA32188666D00F93DE0 /* Main.storyboard */; };
		F7381AA72188666E00F93DE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7381AA62188666E00F93DE0 /* Assets.xcassets */; };
		F7381AAA2188666E00F93DE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7381AA82188666E00F93DE0 /* LaunchScreen.storyboard */; };
		F7381AB92188674400F93DE0 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7381AB82188674400F93DE0 /* NotificationService.swift */; };
		F7381AC4218869AF00F93DE0 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7381AC3218869AF00F93DE0 /* Data.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F72FAD162189B3AF00A9A9FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7381A942188666D00F93DE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7381AB52188674300F93DE0;
			remoteInfo = "Notification Service Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F72FAD182189B3AF00A9A9FE /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				F72FAD152189B3AF00A9A9FE /* Notification Service Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F7381A9C2188666D00F93DE0 /* Push Notification Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Push Notification Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F7381A9F2188666D00F93DE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7381AA12188666D00F93DE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F7381AA42188666D00F93DE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7381AA62188666E00F93DE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7381AA92188666E00F93DE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7381AAB2188666E00F93DE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7381AB12188671000F93DE0 /* Push Notification Demo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Push Notification Demo.entitlements"; sourceTree = "<group>"; };
		F7381AB62188674300F93DE0 /* Notification Service Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Notification Service Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		F7381AB82188674400F93DE0 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		F7381ABA2188674400F93DE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7381AC2218867C500F93DE0 /* Push Notifications Secret Cipher.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "Push Notifications Secret Cipher.playground"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		F7381AC3218869AF00F93DE0 /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7381A992188666D00F93DE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7381AB32188674300F93DE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7381A932188666D00F93DE0 = {
			isa = PBXGroup;
			children = (
				F7381A9E2188666D00F93DE0 /* Push Notification Demo */,
				F7381AB72188674400F93DE0 /* Notification Service Extension */,
				F7381A9D2188666D00F93DE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		F7381A9D2188666D00F93DE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7381A9C2188666D00F93DE0 /* Push Notification Demo.app */,
				F7381AB62188674300F93DE0 /* Notification Service Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7381A9E2188666D00F93DE0 /* Push Notification Demo */ = {
			isa = PBXGroup;
			children = (
				F7381AB12188671000F93DE0 /* Push Notification Demo.entitlements */,
				F7381AC2218867C500F93DE0 /* Push Notifications Secret Cipher.playground */,
				F7381A9F2188666D00F93DE0 /* AppDelegate.swift */,
				F7381AA12188666D00F93DE0 /* ViewController.swift */,
				F7381AA32188666D00F93DE0 /* Main.storyboard */,
				F7381AA62188666E00F93DE0 /* Assets.xcassets */,
				F7381AA82188666E00F93DE0 /* LaunchScreen.storyboard */,
				F7381AAB2188666E00F93DE0 /* Info.plist */,
				F7381AC3218869AF00F93DE0 /* Data.swift */,
			);
			path = "Push Notification Demo";
			sourceTree = "<group>";
		};
		F7381AB72188674400F93DE0 /* Notification Service Extension */ = {
			isa = PBXGroup;
			children = (
				F7381AB82188674400F93DE0 /* NotificationService.swift */,
				F7381ABA2188674400F93DE0 /* Info.plist */,
			);
			path = "Notification Service Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7381A9B2188666D00F93DE0 /* Push Notification Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7381AAE2188666E00F93DE0 /* Build configuration list for PBXNativeTarget "Push Notification Demo" */;
			buildPhases = (
				F7381A982188666D00F93DE0 /* Sources */,
				F7381A992188666D00F93DE0 /* Frameworks */,
				F7381A9A2188666D00F93DE0 /* Resources */,
				F72FAD182189B3AF00A9A9FE /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				F72FAD172189B3AF00A9A9FE /* PBXTargetDependency */,
			);
			name = "Push Notification Demo";
			productName = "Push Notification Demo";
			productReference = F7381A9C2188666D00F93DE0 /* Push Notification Demo.app */;
			productType = "com.apple.product-type.application";
		};
		F7381AB52188674300F93DE0 /* Notification Service Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7381ABE2188674400F93DE0 /* Build configuration list for PBXNativeTarget "Notification Service Extension" */;
			buildPhases = (
				F7381AB22188674300F93DE0 /* Sources */,
				F7381AB32188674300F93DE0 /* Frameworks */,
				F7381AB42188674300F93DE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Notification Service Extension";
			productName = "Notification Service Extension";
			productReference = F7381AB62188674300F93DE0 /* Notification Service Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7381A942188666D00F93DE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Gleb Arkhipov";
				TargetAttributes = {
					F7381A9B2188666D00F93DE0 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					F7381AB52188674300F93DE0 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = F7381A972188666D00F93DE0 /* Build configuration list for PBXProject "Push Notification Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7381A932188666D00F93DE0;
			productRefGroup = F7381A9D2188666D00F93DE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7381A9B2188666D00F93DE0 /* Push Notification Demo */,
				F7381AB52188674300F93DE0 /* Notification Service Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7381A9A2188666D00F93DE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7381AAA2188666E00F93DE0 /* LaunchScreen.storyboard in Resources */,
				F7381AA72188666E00F93DE0 /* Assets.xcassets in Resources */,
				F7381AA52188666D00F93DE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7381AB42188674300F93DE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7381A982188666D00F93DE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7381AA22188666D00F93DE0 /* ViewController.swift in Sources */,
				F7381AC4218869AF00F93DE0 /* Data.swift in Sources */,
				F7381AA02188666D00F93DE0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7381AB22188674300F93DE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7381AB92188674400F93DE0 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F72FAD172189B3AF00A9A9FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7381AB52188674300F93DE0 /* Notification Service Extension */;
			targetProxy = F72FAD162189B3AF00A9A9FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F7381AA32188666D00F93DE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7381AA42188666D00F93DE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F7381AA82188666E00F93DE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7381AA92188666E00F93DE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7381AAC2188666E00F93DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7381AAD2188666E00F93DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7381AAF2188666E00F93DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Push Notification Demo/Push Notification Demo.entitlements";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VKFK92G6KE;
				INFOPLIST_FILE = "Push Notification Demo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.strv.push-notifications";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Push Notification DEV";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7381AB02188666E00F93DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Push Notification Demo/Push Notification Demo.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = XWQ4Y8CJ93;
				INFOPLIST_FILE = "Push Notification Demo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.strv.push-notifications";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Test Ad-hoc";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F7381ABF2188674400F93DE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VKFK92G6KE;
				INFOPLIST_FILE = "Notification Service Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.strv.push-notifications.appex";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Push Notification Extension DEV";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7381AC02188674400F93DE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = XWQ4Y8CJ93;
				INFOPLIST_FILE = "Notification Service Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.strv.push-notifications.appex";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Test App Extension Ad-hoc";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7381A972188666D00F93DE0 /* Build configuration list for PBXProject "Push Notification Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7381AAC2188666E00F93DE0 /* Debug */,
				F7381AAD2188666E00F93DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7381AAE2188666E00F93DE0 /* Build configuration list for PBXNativeTarget "Push Notification Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7381AAF2188666E00F93DE0 /* Debug */,
				F7381AB02188666E00F93DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7381ABE2188674400F93DE0 /* Build configuration list for PBXNativeTarget "Notification Service Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7381ABF2188674400F93DE0 /* Debug */,
				F7381AC02188674400F93DE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7381A942188666D00F93DE0 /* Project object */;
}
